# https://wiki.hypr.land/Configuring/Keywords/#executing

exec-once = swaync      # notification daemon
exec-once = waybar      # system bar
exec-once = hypridle    # idle daemon
exec-once = swww-daemon # wallpaper daemon
exec-once = bash -c 'sleep 1; WALL=$(cat ~/.config/swww/current_wallpaper 2>/dev/null); [ -f "$WALL" ] && swww img "$WALL" --transition-type fade --transition-duration 0.8' # restore last wallpaper
exec-once = bash ~/.config/swaync/scripts/detect_backlight.sh # auto-detect backlight

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & # authentication daemon
exec-once = udiskie --file-manager=nautilus --no-automount            # automounter for removable media

# cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Classic"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 16
exec-once = hyprctl setcursor Bibata-Modern-Classic 16

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# GTK
exec = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha"
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# XDPH
# https://wiki.hyprland.org/Hypr-Ecosystem/xdg-desktop-portal-hyprland/
exec-once = dbus-update-activation-environment --systemd --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
