#------------------#
#   window rules   #
#------------------#
# https://wiki.hyprland.org/Configuring/Window-Rules

# Rofi Now Playing
windowrule = float on, center on, move onscreen cursor, match:class (rofi)

# Firefox
windowrule = size 595 405, match:class (firefox), match:title (File Upload)

# Neovim (running in kitty)
windowrule = float on, center on, size 1000 550, match:class (kitty), match:title (nvim)

# Nautilus
windowrule = float on, center on, size 876 566, match:class (org.gnome.Nautilus)
windowrule = size 290 110, match:class (org.gnome.Nautilus), match:title (Error(.*))
windowrule = size 440 110, match:class (org.gnome.Nautilus), match:title (Confirm(.*))

# qView
windowrule = float on, center on, size 1276 771, match:class (com.interversehq.qView)

# MPV
windowrule = float on, center on, size 1276 771, match:class (mpv)

# OBS Studio
windowrule = float on, center on, size 810 520, match:class (com.obsproject.Studio), match:title (Filters for(.*))
windowrule = size 810 520, match:class (com.obsproject.Studio), match:title (Settings)
windowrule = size 595 395, match:class (com.obsproject.Studio), match:title (Remux Recordings)

# GTK
windowrule = float on, center on, size 886 570, match:class (xdg-desktop-portal-gtk), match:title (Open Folder)
windowrule = float on, center on, size 886 570, match:class (xdg-desktop-portal-gtk), match:title (Open File)
windowrule = float on, center on, size 986 580, match:class (xdg-desktop-portal-gtk), match:title (Save As)
windowrule = float on, center on, match:class (metadata-editor)
windowrule = float on, center on, match:title (Export Image(.*))

# Hyprland
windowrule = float on, center on, size 759 435, match:class (hyprland-share-picker)

#-----------------#
#   layer rules   #
#-----------------#
# https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules

layerrule = animation fadeLayersIn, match:namespace swww-daemon
layerrule = ignore_alpha 0, match:namespace notifications
layerrule = ignore_alpha 0, match:namespace rofi
layerrule = ignore_alpha 0, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace swaync
layerrule = no_anim on, match:namespace hyprpicker
layerrule = no_anim on, match:namespace selection
