{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 10
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34",
      "format": "{2}"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34",
      "format": "{2}"
    },
    {
      "type": "command",
      "key": "󱦟 ",
      "keyColor": "34",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
