{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,

  "modules-left": [
    "custom/distro",
    "hyprland/workspaces",
    "group/resource",
    "group/spotify-extender"
  ],

  "modules-center": [
    "group/miscellaneous",
    "clock",
    "custom/pomodoro"
  ],

  "modules-right": [
    "custom/privacydots",
    "group/tray-expander",
    "network",
    "group/audio",
    "battery",
    "hyprland/language",
    "custom/notification" // طھظ… طھط؛ظٹظٹط± ط§ظ„ط§ط³ظ… ظ‡ظ†ط§ ظ„ظٹطھظˆط§ظپظ‚ ظ…ط¹ ط§ظ„ظ…ظˆط¯ظٹظˆظ„ ط§ظ„ط¬ط¯ظٹط¯
  ],

  // --- ظ…ظˆط¯ظٹظˆظ„ ط§ظ„ط¥ط´ط¹ط§ط±ط§طھ ط§ظ„ط°ظƒظٹ ط§ظ„ط¬ط¯ظٹط¯ ---
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ°‚ڑ",
      "none": "َ°‚ڑ",
      "dnd-notification": "َ°‚›", // ط£ظٹظ‚ظˆظ†ط© ط§ظ„ط¬ط±ط³ ط§ظ„طµط§ظ…طھ ط¹ظ†ط¯ طھط¹ط·ظٹظ„ ط§ظ„ط¥ط´ط¹ط§ط±ط§طھ
      "dnd-none": "َ°‚›",
      "inhibited-notification": "َ°‚ڑ",
      "inhibited-none": "َ°‚ڑ",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°‚›"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // --- ط¨ظ‚ظٹط© ط§ظ„ط¥ط¹ط¯ط§ط¯ط§طھ ظƒظ…ط§ ظ‡ظٹ ---
  "custom/distro": {
    "format": "ïŒ“",
    "tooltip": false,
    "on-click": "pkill wlogout || wlogout"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "َ±“»",
      "default": "î©±",
      "urgent": "َ±“»"
    },
    "persistent-workspaces": {
        "*": 5
    }
  },

  "group/resource": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "resource-group-item"
    },
    "modules": ["custom/pc", "cpu", "memory", "temperature"]
  },

  "custom/pc": { "format": "ï„‰ ", "tooltip": false },

  "cpu": {
    "interval": 5,
    "format": "َ°چ› {usage}%"
  },

  "memory": {
    "interval": 5,
    "format": "َ°کڑ {percentage}%"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}آ°C",
    "format-icons": ["ï‹‹", "ï‹‰", "ï‹‡"]
  },

  "group/spotify-extender": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 600, "transition-left-to-right": true },
    "modules": ["custom/spotify-icon", "custom/spotify"]
  },

  "custom/spotify-icon": {
    "format": "ï†¼",
    "on-click": "playerctl play-pause --player spotify"
  },

  "custom/spotify": {
    "exec": "playerctl -p spotify metadata --format '{{artist}} - {{title}}' || echo ''",
    "interval": 2,
    "max-length": 25,
    "on-click": "playerctl play-pause --player spotify"
  },

  "clock": {
    "format": "ïگ؛  {:%I:%M %p}", 
    "format-alt": "ï‰²  {:%A, %d %B}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "group/miscellaneous": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 600, "transition-left-to-right": true },
    "modules": ["custom/miscellaneous-icon", "custom/hyprkill", "custom/recorder", "custom/screenshot", "custom/weather", "group/brightness"]
  },

  "custom/miscellaneous-icon": { "format": "َ°چœ", "tooltip": false },

  "group/brightness": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 500, "transition-left-to-right": false },
    "modules": ["backlight", "backlight/slider"]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["îڈ•", "îڈ–", "îڈ—", "îڈک", "îڈ™", "îڈڑ", "îڈ›", "îڈœ", "îڈ‌", "îڈ‍", "îڈں", "îڈ ", "îڈ،", "îڈ¢", "îڈ£"]
  },

  "backlight/slider": { "min": 5, "max": 100, "orientation": "horizontal" },

  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 600, "transition-left-to-right": false },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": { "format": "َ°¶®", "tooltip": false },

  "tray": { "icon-size": 16, "spacing": 10 },

  "network": {
    "format-wifi": "َ°¤¨",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "on-click": "nm-connection-editor"
  },

  "group/audio": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 500, "transition-left-to-right": false },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°–پ",
    "format-icons": { "default": ["َ°•؟", "َ°–€", "َ°•¾"] },
    "on-click": "pavucontrol"
  },

  "pulseaudio/slider": { "min": 0, "max": 100, "orientation": "horizontal" },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ar": "AR"
  }
}
