{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "spacing": 0,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/ws",
    "hyprland/workspaces",
    "group/resource", 
    "hyprland/window"
  ],

  "modules-center": [
    "idle_inhibitor",
    "clock#time",
    "clock#date"
  ],

  "modules-right": [
    "custom/privacydots",
    "group/tray-expander",
    "custom/media",
    "hyprland/language",
    "network",
    "bluetooth",
    "custom/update",
    "battery",
    "pulseaudio",
    "custom/backlight",
    "custom/swaync"
  ],

  "hyprland/window": {
    "format": "{}",
    "min-length": 5,
    "rewrite": {
      "": "<span foreground='#89b4fa'>´ìÖ </span> Hyprland",
      "~": "¯»è  Terminal",
      "zsh": "¯»è  Terminal",
      "kitty": "¯»è  Terminal",
      "sejjy@archlinux:(.*)": "¯»è  Terminal",
      "(.*)sejjy@archlinux:~": "¯»è  Terminal",
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>¾░ê╣ </span> Firefox",
      "(.*) ÔÇö Mozilla Firefox": "<span foreground='#f38ba8'>¾░ê╣ </span> $1",
      "(.*)Zen Browser": "<span foreground='#cdd6f4'>¾░ê╣ </span> Zen Browser",
      "(.*) ÔÇö Zen Browser": "<span foreground='#cdd6f4'>¾░ê╣ </span> $1",
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>¾░¿× </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>¾░¿× </span> Visual Studio Code",
      "Godot": "<span foreground='#89b4fa'>¯Öƒ </span> Godot Engine",
      "Godot Engine - (.*)": "<span foreground='#89b4fa'>¯Öƒ </span> $1",
      "(.*) - Godot Engine": "<span foreground='#89b4fa'>¯Öƒ </span> $1",
      "(.*)Spotify": "<span foreground='#a6e3a1'>´å╝ </span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'>´å╝ </span> Spotify Premium",
      "OBS(.*)": "<span foreground='#a6adc8'>¾░Éî </span> OBS Studio",
      "VLC media player": "<span foreground='#fab387'>¾░ò╝ </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>¾░ò╝ </span> $1",
      "GNU Image Manipulation Program": "<span foreground='#a6adc8'>´î© </span> GNU Image Manipulation Program",
      "qView": "´Ç¥  qView",
      "(.*).jpg": "´Ç¥  $1.jpg",
      "(.*).png": "´Ç¥  $1.png",
      "(.*).svg": "´Ç¥  $1.svg",
      "vesktop": "<span foreground='#89b4fa'>´ç┐ </span> Discord",
      "ÔÇó Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'>´ç┐ </span> $1Discord$2",
      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'>¯║¿ </span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#89b4fa'>´çé </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'>´çâ </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'>´çä </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'>´çü </span> $1.pdf",
      "/": "¯½À  File Manager",
      "Timeshift-gtk": "<span foreground='#a6e3a1'>´öÉ </span> Timeshift",
      "Authenticate": "´Æ£  Authenticate"
    }
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
  },

  "group/resource": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 600, "transition-left-to-right": true, "children-class": "resource-group-item" },
    "modules": ["custom/pc", "custom/cpu", "memory", "custom/cpuinfo"]
  },

  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 600, "children-class": "tray-group-item" },
    "modules": ["custom/expand-icon", "tray", "pulseaudio#microphone"]
  },

  "network": { "format-wifi": "´ç½", "format-ethernet": "¾░êÇ", "format-disconnected": "¾░û¬", "tooltip-format": "{essid}", "on-click": "nm-connection-editor" },
  "custom/privacydots": { "exec": "~/.config/waybar/scripts/privacy_dots.sh", "return-type": "json", "interval": 3, "format": "{text}", "tooltip": true, "escape": false, "markup": "pango" },
  "custom/expand-icon": { "format": "´éï", "tooltip": false },
  "tray": { "icon-size": 14, "spacing": 10 },
  "pulseaudio#microphone": { "format": "{format_source}", "format-source": "´ä░", "format-source-muted": "´ä▒", "on-click": "pamixer --default-source -t", "on-scroll-up": "pamixer --default-source -i 5", "on-scroll-down": "pamixer --default-source -d 5", "scroll-step": 5 },
  "custom/swaync": { "tooltip": true, "format": "{icon}", "format-icons": { "notification": "´éó<span foreground='red'><sup>´æä</sup></span>", "none": "´éó", "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>", "dnd-none": "´çÀ" }, "return-type": "json", "exec-if": "which swaync-client", "exec": "swaync-client -swb", "on-click": "sleep 0.1 && swaync-client -t -sw", "on-click-right": "sleep 0.1 && swaync-client -d -sw", "escape": true },
  "custom/pc": { "format": " ´äë ", "tooltip": false },
  "custom/ws": { "format": " ¯¡┐ " },
  "custom/cpuinfo": { "exec": "~/.config/waybar/scripts/cpu-temp.sh", "return-type": "json", "format": "{}", "interval": 5 },
  "memory": { "format": "¾░ÿÜ {percentage}%", "interval": 5 },
  "custom/cpu": { "exec": "~/.config/waybar/scripts/cpu-usage.sh", "return-type": "json", "interval": 5 },
  "idle_inhibitor": { "format": "´îô " },
  "clock#time": { "format": "¾▒æé {:%I:%M %p}" },
  "clock#date": { "format": "¾░¿│ {:%m-%d}" },
  "bluetooth": { "format": "¾░é░" },
  "custom/update": { "exec": "~/.config/waybar/scripts/system-update.sh", "return-type": "json" },
  "custom/media": { "exec": "~/.config/waybar/scripts/media-player.py", "return-type": "json" },
  "pulseaudio": { "format": "{icon}", "on-click": "pavucontrol", "format-icons": { "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"] } },
  "custom/backlight": { "exec": "~/.config/waybar/scripts/brightness-control.sh", "return-type": "json", "format": "{}" },
  "battery": { "format": "{icon} {capacity}%", "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"] },
  "hyprland/language": { "format": "{}", "format-en": "EN", "format-ar": "AR" }
}
