{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,

  "modules-left": [
    "custom/distro",
    "hyprland/workspaces",
    "group/resource",
    "group/spotify-extender"
  ],

  "modules-center": [
    "group/miscellaneous",
    "clock",
    "custom/pomodoro"
  ],

  "modules-right": [
    "custom/privacydots",
    "group/tray-expander",
    "network",
    "group/audio",
    "battery",
    "hyprland/language",
    "custom/notification"
  ],

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ°‚ڑ<span foreground='#f38ba8'><sup>ï‘„</sup></span>",
      "none": "َ°‚ڑ",
      "dnd-notification": "َ°‚›<span foreground='#f38ba8'><sup>ï‘„</sup></span>",
      "dnd-none": "َ°‚›",
      "inhibited-notification": "َ°‚ڑ<span foreground='#f38ba8'><sup>ï‘„</sup></span>",
      "inhibited-none": "َ°‚ڑ",
      "dnd-inhibited-notification": "َ°‚›<span foreground='#f38ba8'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "َ°‚›"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/distro": { "format": "ïŒ“", "on-click": "pkill wlogout || wlogout" },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": { "active": "َ±“»", "default": "î©±", "urgent": "َ±“»" },
    "persistent-workspaces": { "*": 5 }
  },

  "clock": {
    "format": "ïگ؛  {:%I:%M %p}",
    "format-alt": "ï‰²  {:%A, %d %B}"
  },

  "network": { "format-wifi": "َ°¤¨", "format-disconnected": "َ°¤®" },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  }
}
