{
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": [
    "custom/distro",
    "hyprland/workspaces",
    "group/resource",
    "group/spotify-extender"
  ],

  "modules-center": [
    "group/miscellaneous",
    "clock",
    "custom/pomodoro"
  ],

  "modules-right": [
    "custom/privacydots",
    "group/tray-expander",
    "network",
    "group/audio",
    "battery",
    "hyprland/language",
    "custom/swaync"
  ],

// Left Modules

  "custom/distro": {
    "format": "ïŒ“",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/menus/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff || loginctl poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
      "active": "َ±“»"
    },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "empty": "",
      "active": "َ±“»",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  }

  },

  "group/resource": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "resource-group-item"
    },
    "modules": ["custom/pc", "cpu", "memory", "temperature"]
  },

  "custom/pc": {
    "format": "ï„‰ ",
    "tooltips": false
  },

  "cpu": {
    "interval": 10,
    "format": "َ°چ› {usage}%",
    "format-warning": "َ°€¨ {usage}%",
    "format-critical": "َ°€¨ {usage}%",
    "min-length": 7,
    "max-length": 7,
    "states": {
        "warning": 75,
        "critical": 90
    },
    "tooltips": true,
    "tooltip-format": "CPU"
  },

  "memory": {
    "interval": 10,
    "format": "َ°کڑ {percentage}%",
    "format-warning": "َ°€§ {percentage}%",
    "format-critical": "َ°€§ {percentage}%",
    "states": {
      "warning": 75,
      "critical": 90
    },
    "tooltips": true,
    "min-length": 7,
    "max-length": 7,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB"
  },

  "temperature": {
    "thermal-zone": 1,
    "critical-threshold": 90,
    "interval": 10,
    "format-critical": "َ°€¦ {temperatureC}آ°C",
    "format": "{icon} {temperatureC}آ°C",
    "format-icons": [
    "َ±ƒƒ", "َ°”ڈ", "َ±ƒ‚"
    ],
    "min-length": 8,
    "max-length": 8,
    "tooltips": true,
    "tooltip-format": "{temperatureF}آ°F"
  },

  "group/spotify-extender": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
      "children-class": "spotify-item"
    },
    "modules": ["custom/spotify-icon", "custom/spotify"]
  },

  "custom/spotify-icon": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer_icon.py --player spotify",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "format": "ï†¼âپں",
    "tooltip": false
  },

  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

// Center Modules

  "group/miscellaneous": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "miscellaneous-item"
    },
    "modules": ["custom/miscellaneous-icon", "custom/hyprkill", "custom/recorder", "custom/screenshot", "custom/weather", "custom/coffee", "group/brightness"]
  },

  "custom/miscellaneous-icon": {
    "format": "ï„„",
    "tooltip": false
  },

  "custom/hyprkill": {
    "format": "{}",
    "interval": "once",
    "exec": "echo 'َ°…™âپں\nKill Clients'",
    "on-click": "sleep 0.2 && hyprctl kill"
  },

  "custom/recorder": {
    "format": "{}",
    "exec": "echo ïٹچâپںâپں",
    "tooltip": true,
    "tooltip-format": "Screen Recorder",
    "interval": 1,
    "on-click": "~/.config/hypr/hyprland/scripts/record.sh",
    "signal": 9
  },

  "custom/screenshot": {
    "format": "{}",
    "interval": "once",
    "exec": "echo 'â›¶\nScreenshot'",
    "on-click": "hyprshot --freeze --clipboard-only --mode region --silent; pkill hyprpicker"
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 300,
    "on-click": "~/.config/waybar/scripts/weather.sh"
  },

  "custom/coffee": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/coffee.sh",
    "on-click": "~/.config/waybar/scripts/coffee.sh toggle",
    "return-type": "json",
    "interval": 1,
    "tooltip": true
  },

  "group/brightness": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "îڈ•",
      "îڈ–",
      "îڈ—",
      "îڈک",
      "îڈ™",
      "îڈڑ",
      "îڈ›",
      "îڈœ",
      "îڈ‌",
      "îڈ‍",
      "îڈں",
      "îڈ ",
      "îڈ،",
      "îڈ¢",
      "îڈ£"
    ],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}% ",
    "smooth-scrolling-threshold": 1
  },

  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },

  "clock": {
        "format": "{:%A  ï‰² %d %B  ïگ؛ %H:%M}",
        "interval": 60,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },

  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/waybar-module-pomodoro",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset"
  }, //all the credits for it to https://github.com/Andeskjerf/waybar-module-pomodoro


 // Right Modules

  "custom/privacydots": {
    "exec": "~/.config/waybar/scripts/privacy_dots.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{text}",
    "tooltip": true,
    "escape": false,
    "markup": "pango"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "pulseaudio#microphone"]
  },

  "custom/expand-icon": {
    "format": "ï‚‹",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  },

  "pulseaudio#microphone": {
     "format": "{format_source}",
     "format-source": "ï„°",
     "format-source-muted": "ï„± ",
     "on-click": "pamixer --default-source -t",
     "on-scroll-up": "pamixer --default-source -i 5",
     "on-scroll-down": "pamixer --default-source -d 5",
     "scroll-step": 5
  },

  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },

  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "َ°–پ",
    "format-icons": {
      "headphones": "َ°‹Œ",
      "handsfree": "َ°‹Œ",
      "headset": "َ°‹Œ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹ ",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "pamixer -t",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pamixer -i 5 --allow-boost",
    "on-scroll-down": "pamixer -d 5",
    "smooth-scrolling-threshold": 1
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 140,
    "orientation": "horizontal"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "ï‡¦ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "ENG",
    "format-ru": "ذ ذ£ذ،",
    "tooltip": true,
    "tooltip-format": "Keyboard Layout"
  },
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb || echo '{\"text\":\"ï‚¢\",\"alt\":\"none\",\"tooltip\":\"Notifications\"}'"
,
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
