{
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": [
    "custom/distro",
    "hyprland/workspaces",
    "group/resource",
    "group/spotify-extender"
  ],

  "modules-center": [
    "group/miscellaneous",
    "clock",
    "custom/pomodoro"
  ],

  "modules-right": [
    "custom/privacydots",
    "group/tray-expander",
    "network",
    "group/audio",
    "battery",
    "hyprland/language",
    "custom/swaync"
  ],

// Left Modules

  "custom/distro": {
    "format": "´îô",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/menus/power_menu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff || loginctl poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
      "active": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "*": [1,2,3,4,5,6,7,8,9,10]
    }
  },

  "group/resource": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "resource-group-item"
    },
    "modules": ["custom/pc", "cpu", "memory", "temperature"]
  },

  "custom/pc": {
    "format": "´äë ",
    "tooltips": false
  },

  "cpu": {
    "interval": 10,
    "format": "¾░ìø {usage}%",
    "format-warning": "¾░Ç¿ {usage}%",
    "format-critical": "¾░Ç¿ {usage}%",
    "min-length": 7,
    "max-length": 7,
    "states": {
        "warning": 75,
        "critical": 90
    },
    "tooltips": true,
    "tooltip-format": "CPU"
  },

  "memory": {
    "interval": 10,
    "format": "¾░ÿÜ {percentage}%",
    "format-warning": "¾░Çº {percentage}%",
    "format-critical": "¾░Çº {percentage}%",
    "states": {
      "warning": 75,
      "critical": 90
    },
    "tooltips": true,
    "min-length": 7,
    "max-length": 7,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB"
  },

  "temperature": {
    "thermal-zone": 1,
    "critical-threshold": 90,
    "interval": 10,
    "format-critical": "¾░Çª {temperatureC}┬░C",
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
    "¾▒ââ", "¾░öÅ", "¾▒âé"
    ],
    "min-length": 8,
    "max-length": 8,
    "tooltips": true,
    "tooltip-format": "{temperatureF}┬░F"
  },

  "group/spotify-extender": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
      "children-class": "spotify-item"
    },
    "modules": ["custom/spotify-icon", "custom/spotify"]
  },

  "custom/spotify-icon": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer_icon.py --player spotify",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "format": "´å╝Ôüƒ",
    "tooltip": false
  },

  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

// Center Modules

  "group/miscellaneous": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "miscellaneous-item"
    },
    "modules": ["custom/miscellaneous-icon", "custom/hyprkill", "custom/recorder", "custom/screenshot", "custom/weather", "custom/coffee", "group/brightness"]
  },

  "custom/miscellaneous-icon": {
    "format": "´ää",
    "tooltip": false
  },

  "custom/hyprkill": {
    "format": "{}",
    "interval": "once",
    "exec": "echo '¾░àÖÔüƒ\nKill Clients'",
    "on-click": "sleep 0.2 && hyprctl kill"
  },

  "custom/recorder": {
    "format": "{}",
    "exec": "echo ´èìÔüƒÔüƒ",
    "tooltip": true,
    "tooltip-format": "Screen Recorder",
    "interval": 1,
    "on-click": "~/.config/hypr/hyprland/scripts/record.sh",
    "signal": 9
  },

  "custom/screenshot": {
    "format": "{}",
    "interval": "once",
    "exec": "echo 'ÔøÂ\nScreenshot'",
    "on-click": "hyprshot --freeze --clipboard-only --mode region --silent; pkill hyprpicker"
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 300,
    "on-click": "~/.config/waybar/scripts/weather.sh"
  },

  "custom/coffee": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/coffee.sh",
    "on-click": "~/.config/waybar/scripts/coffee.sh toggle",
    "return-type": "json",
    "interval": 1,
    "tooltip": true
  },

  "group/brightness": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "¯Åò",
      "¯Åû",
      "¯Åù",
      "¯Åÿ",
      "¯ÅÖ",
      "¯ÅÜ",
      "¯Åø",
      "¯Å£",
      "¯ÅØ",
      "¯Å×",
      "¯Åƒ",
      "¯Åá",
      "¯Åí",
      "¯Åó",
      "¯Åú"
    ],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}% ",
    "smooth-scrolling-threshold": 1
  },

  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },

  "clock": {
        "format": "{:%A  ´ë▓ %d %B  ´É║ %H:%M}",
        "interval": 60,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },

  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/waybar-module-pomodoro",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset"
  }, //all the credits for it to https://github.com/Andeskjerf/waybar-module-pomodoro


 // Right Modules

  "custom/privacydots": {
    "exec": "~/.config/waybar/scripts/privacy_dots.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{text}",
    "tooltip": true,
    "escape": false,
    "markup": "pango"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "pulseaudio#microphone"]
  },

  "custom/expand-icon": {
    "format": "´éï",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  },

  "pulseaudio#microphone": {
     "format": "{format_source}",
     "format-source": "´ä░",
     "format-source-muted": "´ä▒ ",
     "on-click": "pamixer --default-source -t",
     "on-scroll-up": "pamixer --default-source -i 5",
     "on-scroll-down": "pamixer --default-source -d 5",
     "scroll-step": 5
  },

  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },

  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "¾░ûü",
    "format-icons": {
      "headphones": "¾░ïî",
      "handsfree": "¾░ïî",
      "headset": "¾░ïî",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣ ",
      "default": [
        "¾░ò┐",
        "¾░ûÇ",
        "¾░ò¥"
      ]
    },
    "on-click": "pamixer -t",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pamixer -i 5 --allow-boost",
    "on-scroll-down": "pamixer -d 5",
    "smooth-scrolling-threshold": 1
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 140,
    "orientation": "horizontal"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "´çª {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "ENG",
    "format-ru": "ðáðúðí",
    "tooltip": true,
    "tooltip-format": "Keyboard Layout"
  },
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb || echo '{\"text\":\"´éó\",\"alt\":\"none\",\"tooltip\":\"Notifications\"}'"
,
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
