{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "spacing": 0,

  "modules-left": [
    "custom/ws",
    "hyprland/workspaces",
    "group/resource", 
    "hyprland/window"
  ],

  "modules-center": [
    "idle_inhibitor",
    "clock#time",
    "clock#date"
  ],

  "modules-right": [
    "custom/privacydots",
    "group/tray-expander",
    "custom/media",
    "hyprland/language",
    "network",
    "bluetooth",
    "custom/update",
    "battery",
    "pulseaudio",
    "custom/backlight",
    "custom/swaync"
  ],

  "network": {
    "format-wifi": "’ć½",
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "¾░¢¬",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },

  "hyprland/window": {
    "format": "{}",
    "min-length": 5,
    "rewrite": {
      "": "<span foreground='#89b4fa'>’ŹÖ </span> Hyprland",
      "~": "Ņ»Ŗ Terminal",
      "(.*)Firefox": "<span foreground='#f38ba8'>¾░ł╣ </span> Firefox",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>¾░©× </span> VS Code"
    }
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
  },

  "group/resource": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "resource-group-item"
    },
    "modules": ["custom/pc", "custom/cpu", "memory", "custom/cpuinfo"]
  },

  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 600 },
    "modules": ["custom/expand-icon", "tray", "pulseaudio#microphone"]
  },

  "custom/expand-icon": { "format": "’éŗ", "tooltip": false },
  "tray": { "icon-size": 14, "spacing": 10 },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░",
    "format-source-muted": "’ä▒",
    "on-click": "pamixer --default-source -t"
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  "custom/pc": { "format": " ’äē ", "tooltip": false },
  "custom/ws": { "format": " ŅŁ┐ " },
  "custom/cpuinfo": { "exec": "~/.config/waybar/scripts/cpu-temp.sh", "return-type": "json", "format": "{}", "interval": 5 },
  "memory": { "format": "¾░śÜ {percentage}%", "interval": 5 },
  "custom/cpu": { "exec": "~/.config/waybar/scripts/cpu-usage.sh", "return-type": "json", "interval": 5 },
  "idle_inhibitor": { "format": "’īō " },
  "clock#time": { "format": "¾▒æé {:%I:%M %p}" },
  "clock#date": { "format": "¾░©│ {:%m-%d}" },
  "bluetooth": { "format": "¾░é░" },
  "custom/update": { "exec": "~/.config/waybar/scripts/system-update.sh", "return-type": "json" },
  "custom/media": { "exec": "~/.config/waybar/scripts/media-player.py", "return-type": "json" },
  "pulseaudio": { "format": "{icon}", "on-click": "pavucontrol", "format-icons": { "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"] } },
  "custom/backlight": { "exec": "~/.config/waybar/scripts/brightness-control.sh", "return-type": "json", "format": "{}" },
  "battery": { "format": "{icon} {capacity}%", "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"] },
  "hyprland/language": { "format": "{}", "format-en": "EN", "format-ar": "AR" }
}
