{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,

  "modules-left": [
    "custom/distro",
    "hyprland/workspaces",
    "group/resource",
    "group/spotify-extender"
  ],

  "modules-center": [
    "group/miscellaneous",
    "clock",
    "custom/pomodoro"
  ],

  "modules-right": [
    "custom/privacydots",
    "group/tray-expander",
    "network",
    "group/audio",
    "battery",
    "hyprland/language",
    "custom/notification" 
  ],

  // --- Left Modules ---
  "custom/distro": {
    "format": "ο¨™",
    "tooltip": false,
    "on-click": "pkill wlogout || wlogout"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "σ±™Μ",
      "default": "ν©±",
      "urgent": "σ±™Μ"
    },
    "persistent-workspaces": {
        "*": 5
    }
  },

  "group/resource": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "resource-group-item"
    },
    "modules": ["custom/pc", "cpu", "memory", "temperature"]
  },

  "custom/pc": { "format": "ο³â ", "tooltip": false },

  "cpu": {
    "interval": 5,
    "format": "σΑç¦ {usage}%"
  },

  "memory": {
    "interval": 5,
    "format": "σΑ‰ö {percentage}%"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}¬ΑC",
    "format-icons": ["ο΄΄", "ο΄â", "ο΄΅"]
  },

  "group/spotify-extender": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 600, "transition-left-to-right": true },
    "modules": ["custom/spotify-icon", "custom/spotify"]
  },

  "custom/spotify-icon": {
    "format": "οÜΦ",
    "on-click": "playerctl play-pause --player spotify"
  },

  "custom/spotify": {
    "exec": "playerctl -p spotify metadata --format '{{artist}} - {{title}}' || echo ''",
    "interval": 2,
    "max-length": 25,
    "on-click": "playerctl play-pause --player spotify"
  },

  // --- Center Modules ---
  "clock": {
    "format": "οêΚ  {:%I:%M %p}", 
    "format-alt": "οâ≤  {:%A, %d %B}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "group/miscellaneous": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 600, "transition-left-to-right": true },
    "modules": ["custom/miscellaneous-icon", "group/brightness"]
  },

  "custom/miscellaneous-icon": { "format": "σΑç€", "tooltip": false },

  "group/brightness": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 500, "transition-left-to-right": false },
    "modules": ["backlight", "backlight/slider"]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["νèï", "νè•", "νè½", "νè‰", "νèô", "νèö", "νè¦", "νè€", "νèù", "νèû", "νèü", "νè†", "νèΓ", "νèΔ", "νèΘ"]
  },

  "backlight/slider": { "min": 5, "max": 100, "orientation": "horizontal" },

  // --- Right Modules ---
  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 600, "transition-left-to-right": false },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": { "format": "σΑΕ°", "tooltip": false },

  "tray": { "icon-size": 16, "spacing": 10 },

  "network": {
    "format-wifi": "σΑΛ®",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "on-click": "nm-connection-editor"
  },

  "group/audio": {
    "orientation": "horizontal",
    "drawer": { "transition-duration": 500, "transition-left-to-right": false },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "σΑ•¹",
    "format-icons": { "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"] },
    "on-click": "pavucontrol"
  },

  "pulseaudio/slider": { "min": 0, "max": 100, "orientation": "horizontal" },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ar": "AR"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "σΑ²ö<span foreground='#f38ba8'><sup>οë³</sup></span>",
      "none": "σΑ²ö",
      "dnd-notification": "σΑ²¦<span foreground='#f38ba8'><sup>οë³</sup></span>",
      "dnd-none": "σΑ²¦",
      "inhibited-notification": "σΑ²ö<span foreground='#f38ba8'><sup>οë³</sup></span>",
      "inhibited-none": "σΑ²ö",
      "dnd-inhibited-notification": "σΑ²¦<span foreground='#f38ba8'><sup>οë³</sup></span>",
      "dnd-inhibited-none": "σΑ²¦"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
