/* wallpaper-grid — عرض الخلفيات كشبكة صور بدون نص */

@theme "~/.config/rofi/theme.rasi"

configuration {
	font:            "Commit Mono Nerd Font 12";
	show-icons:      true;
	fixed-num-lines: true;
	disable-history: true;
	hide-scrollbar:  true;
}

window {
	width:            760px;
	border:           4px;
	border-radius:    0px;
	border-color:     @main-br;
	background-color: @main-bg;
	children:         [ mainbox ];
}

mainbox {
	margin:           0 0 -1px;
	spacing:          0;
	background-color: @main-br;
	text-color:       @main-fg;
	children:         [ textbox-custom, listview, inputbar ];
}

textbox-custom {
	font:             "Commit Mono Nerd Font Bold 12";
	horizontal-align: 0.5;
	padding:          2px 0;
	background-color: @select-bg;
	text-color:       @select-fg;
	expand:           false;
	content:          "󰸉 Wallpapers";
}

listview {
	border:           2px 0 0;
	border-radius:    0px;
	border-color:     @main-br;
	columns:          4;
	lines:            2;
	fixed-height:     true;
	dynamic:          false;
	cycle:            true;
	margin:           0 0 -4px;
	padding:          8px;
	spacing:          8px;
	background-color: @main-bg;
	layout:           vertical;
}

element {
	orientation:      vertical;
	padding:          4px;
	cursor:           pointer;
	background-color: inherit;
	text-color:       @main-fg;
	border-radius:    0px;
}

element selected active,
element selected normal {
	border-radius:    0px;
	background-color: @select-bg;
	text-color:       @select-fg;
}

element-icon {
	size:             160px;
	cursor:           inherit;
	background-color: transparent;
}

element-text {
	/* إخفاء النص تماماً */
	font:             "Commit Mono Nerd Font 1";
	color:            transparent;
	background-color: transparent;
	text-color:       transparent;
	padding:          0;
	margin:           0;
	expand:           false;
}

inputbar {
	margin:           -40px 8px 8px;
	border-radius:    0px;
	spacing:          inherit;
	background-color: @input-bg;
	text-color:       inherit;
	children:         [ prompt, entry ];
}

prompt {
	padding:          8px 6px 8px 12px;
	background-color: inherit;
	text-color:       inherit;
}

entry {
	placeholder:      "Search...";
	padding:          8px 12px 8px 0;
	cursor:           text;
	background-color: inherit;
	text-color:       inherit;
}

error-message {
	enabled:          false;
}
