# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$face  = ~/.local/share/user.jpeg
$wall  = ~/.local/share/wallpaper.png

$c_br  = rgba(b4befeff)
$c_red = rgba(f38ba8ff)
$c_fg  = rgba(cdd6f4ff)
$c_bg  = rgba(11111b99)
$c_fg2 = rgba(cdd6f470)

$font  = Commit Mono Nerd Font
$label = <span foreground="##9399b2">Password</span>

animations {
	animation = fadeIn,  1, 8, default
	animation = fadeOut, 1, 5, default
	animation = inputFieldDots, 1, 2, default
}

general {
	hide_cursor        = false
	ignore_empty_input = true
	fractional_scaling = 1
}

# الخلفية — screencopy يأخذ الشاشة مباشرة بدون وميض
background {
	path = ~/.cache/hyprlock_wall.png
	blur_passes    = 4
	blur_size      = 8
	brightness     = 0.6
	contrast       = 0.9
	vibrancy       = 0.15
}

# الوقت
label {
	text        = cmd[update:1000] echo "$(date +"%H:%M")"
	color       = rgba(cdd6f4e6)
	font_size   = 90
	font_family = $font Bold
	position    = 0, 200
	halign      = center
	valign      = center
}

# التاريخ
label {
	text        = cmd[update:60000] echo "$(date +"%A, %d %B")"
	color       = $c_fg2
	font_size   = 20
	font_family = $font
	position    = 0, 115
	halign      = center
	valign      = center
}

# صورة المستخدم
image {
	path         = $face
	size         = 90
	border_size  = 3
	border_color = $c_br
	rounding     = -1
	position     = 0, 50
	halign       = center
	valign       = center
}

# اسم المستخدم
label {
	text        = $USER
	color       = $c_br
	font_size   = 16
	font_family = $font Bold
	position    = 0, -20
	halign      = center
	valign      = center
}

# حقل كلمة المرور
input-field {
	size              = 280, 42
	outline_thickness = 3
	dots_size         = 0.2
	dots_spacing      = 0.35
	outer_color       = $c_br
	inner_color       = $c_bg
	font_color        = $c_fg
	font_family       = $font
	fade_on_empty     = false
	placeholder_text  = $label
	rounding          = 8
	check_color       = $c_br
	fail_color        = $c_red
	fail_text         = $label
	position          = 0, -80
	halign            = center
	valign            = center
}

# رسالة الخطأ
label {
	text        = $FAIL
	color       = $c_red
	font_size   = 11
	font_family = $font
	position    = 0, -130
	halign      = center
	valign      = center
}


